# feedapp-soap

./: HELP.md  pom.xml
src/main/java/com/bptn/: FeedappSoapApplication.java  WebServiceConfig.java
src/main/java/com/bptn/endpoint/: PostEndpoint.java  UserEndpoint.java
src/main/java/com/bptn/jpa/: UserID.java
src/main/java/com/bptn/repository/: PostRepository.java
src/main/java/com/bptn/service/: PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/banner/: bptn.txt
src/main/resources/xsd/: posts.xsd  users.xsd
src/test/java/com/bptn/: FeedappSoapApplicationTests.java
